# springboot-practice

actuator/: README.md  build.gradle
actuator/src/main/resources/: application.properties
advanced_jpa/: README.md  build.gradle
advanced_jpa/src/main/resources/: application.properties
jpa/: README.md  build.gradle
jpa/src/main/resources/: application.properties
relationship/: README.md  build.gradle
security/: README.md  build.gradle
security/src/main/java/com/springboot/security/common/: CommonResponse.java
security/src/main/java/com/springboot/security/config/: PasswordEncoderConfiguration.java  SwaggerConfiguration.java
security/src/main/java/com/springboot/security/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
security/src/main/java/com/springboot/security/controller/: ProductController.java  SignController.java
security/src/main/java/com/springboot/security/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java
security/src/main/java/com/springboot/security/data/entity/: Product.java  User.java
security/src/main/java/com/springboot/security/data/repository/: ProductRepository.java  UserRepository.java
security/src/main/java/com/springboot/security/service/: SignService.java
security/src/main/java/com/springboot/security/service/impl/: ProductServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.properties
server/: README.md
server/rest/: build.gradle
server/serverbox/: build.gradle  settings.gradle
test/: README.md  build.gradle
todo/: README.md  build.gradle
todo/src/main/java/com/springboot/todo/: TodoApplication.java
todo/src/main/java/com/springboot/todo/controller/: TodoController.java  TodoPageController.java
todo/src/main/java/com/springboot/todo/mapper/: TodoMapper.java
todo/src/main/java/com/springboot/todo/service/: TodoService.java
todo/src/main/java/com/springboot/todo/vo/: ResultDto.java  Todo.java
todo/src/main/resources/: application.properties  data.sql
todo/src/main/resources/mybatis/: mybatis-config.xml
todo/src/main/resources/mybatis/mapper/: todo-mapper.xml
valid_exception/: README.md  build.gradle
(+95 files in other folders)
