info.organization.name=jedi
info.contact.email=skywalker@jedi.org
info.contact.phoneNumber=010-1234-5678

management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

management.endpoint.health.show-details=always

management.endpoint.env.keys-to-sanitize=password, secret